---
layout: page
title: "Short stories"
description: ""
---

<li><span>The unbearable reality</span>
<br>
<br>
<br>
<p>He knew it was not depression, certainly it was not. However, all the people around him said nothing but that he was depressed. Frustration was his real feeling. The unbearable "reality" was keeping him away from his true personality. </p>
<br>
<p>To scape was never a choice. How is anyone supposed to scape from an invisible trap? from an omnipresent net?
</p>


<br>
<br>
<br>
<li><span>The quiz
<br>
<br>
<br>

{% include JB/setup %}
